# INSTRUCTIONS

# Visit the docs to see full list of available environment variables and descriptions
# https://docs.reservoir.tools/docs/getting-started-self-hosted
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=00b0b8749c07022874d0323d84e49e991

NEXT_PUBLIC_APP_NAME=ZOO
NEXT_PUBLIC_CHAIN_ID=1
ETH_RESERVOIR_API_KEY=4b7cbd90-c571-596d-84be-d309d8e35352
NEXT_PUBLIC_ALCHEMY_ID=txcMwZpFcXz2RWtIfev_tdc_KnODSIoy
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_HOST_URL=https://zoolabs.io
NEXT_PUBLIC_MARKETPLACE_SOURCE=zoolabs.io

NEXT_PUBLIC_SENTRY_DSN=

# NEXT_PUBLIC_NAVBAR_LINKS=Explore::/,Mint::https://mint.zoolabs.io,Sell::/sell
# NEXT_PUBLIC_COLLECTION_SET_ID=742ac6856f5932ad8f301aeb40c526ab1992be650bb17bbf3b3c8a3b0e32a848
# NEXT_PUBLIC_PRIMARY_COLOR=toxic
# NEXT_PUBLIC_LISTING_CURRENCIES=[{"symbol": "ETH", "decimals": 18, "contract": "0x0000000000000000000000000000000000000000"},{"symbol": "USDC", "decimals": 6, "contract": "0x2f3A40A3db8a7e3D09B0adfEfbCe4f6F81927557"}]

NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_THEME_SWITCHING_ENABLED=false
NEXT_PUBLIC_NAVBAR_LOGO=/ZooLogo.svg
NEXT_PUBLIC_SOURCE_ICON=/ZooLogo.svg
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=/ZooLogo.svg
NEXT_PUBLIC_FAVICON=favicon.ico
META_TITLE=ZOO
META_DESCRIPTION=Explore Web3's future in a world of digital creatures and surreal landscapes, all aimed at halting extinction.
# META_IMAGE=
TAGLINE=Explore Web3's future in a world of digital creatures and surreal landscapes, all aimed at halting extinction.
DISABLE_POWERED_BY_RESERVOIR=1

# COLLECTION=
# COMMUNITY=
# COLLECTION_SET_ID=
