name: Deploy Sites to GitHub Pages

on:
  push:
    branches: [ main ]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'yarn'

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Build fund site
        run: |
          cd fund
          yarn build
          cd ..

      - name: Build network site  
        run: |
          cd network
          yarn build
          cd ..

      - name: Setup Pages
        uses: actions/configure-pages@v4

      - name: Prepare deployment directory
        run: |
          mkdir -p _site
          
          # Copy fund site to root (zoo.fund)
          cp -r fund/out/* _site/
          
          # Copy network site to /network subdirectory (zoo.network)
          mkdir -p _site/network
          cp -r network/out/* _site/network/
          
          # Create CNAME file for custom domains
          echo "zoo.fund" > _site/CNAME
          
          # Create index for network subdomain redirect
          cat > _site/network/CNAME << EOF
          zoo.network
          EOF

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: '_site'

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4